[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/supervisor_nginx_stdout.log
stderr_logfile=/var/log/nginx/supervisor_nginx_stderr.log
